Практикум 6/Форма/Задание 4 Вариант 11/Fpract/Fpract/MainWindow.xaml

<Window x:Class="Fpract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fpract"
        mc:Ignorable="d"
        Title="MainWindow" Height="383" Width="171.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Вывести" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1" Height="20"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Height="16" Width="9"/>
        <TextBox x:Name="N" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Mатрица" VerticalAlignment="Top" Height="16" Width="60"/>
        <TextBox x:Name="R1" HorizontalAlignment="Left" Height="110" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" Text="Ответ 1" VerticalAlignment="Top" Height="16" Width="41"/>
        <TextBox x:Name="Rez1" HorizontalAlignment="Left" Height="101" Margin="10,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.35,0.391" IsReadOnly="True"/>

    </Grid>
</Window>
