Практикум 6/Форма/Задание 1 Вариант 11/Fpract/Fpract/MainWindow.xaml

<Window x:Class="Fpract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fpract"
        mc:Ignorable="d"
        Title="MainWindow" Height="314" Width="232.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Вывести" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1" Height="20"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Height="16" Width="9"/>
        <TextBox x:Name="N" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="1 матрица" VerticalAlignment="Top" Height="16" Width="60"/>
        <TextBox x:Name="R1" HorizontalAlignment="Left" Height="110" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsReadOnly="True"/>
        <TextBlock x:Name="TexrBlock" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="M" VerticalAlignment="Top" Height="16" Width="11"/>
        <TextBox x:Name="M" HorizontalAlignment="Left" Height="23" Margin="100,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="100,59,0,0" TextWrapping="Wrap" Text="2 Матрица" VerticalAlignment="Top" Height="16" Width="59"/>
        <TextBox x:Name="R2" HorizontalAlignment="Left" Height="110" Margin="100,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" Text="Ответ 1" VerticalAlignment="Top" Height="16" Width="41"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="100,198,0,0" TextWrapping="Wrap" Text="Ответ 2" VerticalAlignment="Top" RenderTransformOrigin="0.266,0.501" Height="16" Width="41"/>
        <TextBox x:Name="Rez1" HorizontalAlignment="Left" Height="23" Margin="10,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.35,0.391" IsReadOnly="True"/>
        <TextBox x:Name="Rez2" HorizontalAlignment="Left" Height="23" Margin="100,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" IsReadOnly="True"/>

    </Grid>
</Window>
