практикум 2/форма/задание 3 вариат 5/Fpract/Fpract/MainWindow.xaml

<Window x:Class="Fpract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fpract"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="687*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,84,0,0" TextWrapping="Wrap" Text="For" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="40" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox x:Name="textBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="40,10,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.35,0.435" IsReadOnly="True"/>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.163"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="B" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="40,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="ForT" HorizontalAlignment="Left" Height="120" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox x:Name="textBox5" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="60,84,0,0" TextWrapping="Wrap" Text="While" VerticalAlignment="Top" Width="50" IsReadOnly="True"/>
        <TextBox x:Name="WhileT" Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="60,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
        <TextBox x:Name="textBox7" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="145,84,0,0" TextWrapping="Wrap" Text="Do While" VerticalAlignment="Top" Width="55" IsReadOnly="True"/>
        <TextBox x:Name="DoWhileT" Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="145,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
        <Button x:Name="button" Content="Вывести" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="button_Click_1"/>

    </Grid>
</Window>
