практикум 2/форма/задание 1 вариат 5/Fpract/Fpract/MainWindow.xaml

<Window x:Class="Fpract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fpract"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="299.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="687*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="найти" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="15" IsReadOnly="True"/>
        <TextBox x:Name="A" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="10,63,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="14" IsReadOnly="True"/>
        <TextBox x:Name="B" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="r" HorizontalAlignment="Left" Height="23" Margin="10,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox x:Name="textBox3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,183,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Width="75" IsReadOnly="True"/>

    </Grid>
</Window>
