практикум 9/Форма/Задание 1 Вариант 11/Fpract/Fpract/MainWindow.xaml

<Window x:Class="Fpract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fpract"
        mc:Ignorable="d"
        Title="MainWindow" Height="311" Width="286.5">
    <Grid Height="281" VerticalAlignment="Top" Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Вывести" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1" Height="20"/>
        <TextBox x:Name="S" HorizontalAlignment="Left" Height="20" Margin="9,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Height="16" Width="41"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="11,168,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top"/>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="57" Margin="11,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Числа" VerticalAlignment="Top"/>
        <TextBox x:Name="C" HorizontalAlignment="Left" Height="86" Margin="11,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" IsReadOnly="True"/>

    </Grid>
</Window>
