практикум 1/форма/задание 1 вариат 5/Fpract/Fpract/MainWindow.xaml

<Window x:Class="Fpract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fpract"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="299.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="687*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="X1" VerticalAlignment="Top" Width="24" IsReadOnly="True"/>
        <TextBox x:Name="x1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textBox2" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="55,10,0,0" TextWrapping="Wrap" Text="Y1" VerticalAlignment="Top" Width="25" IsReadOnly="True"/>
        <TextBox x:Name="y1" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="55,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="X2" VerticalAlignment="Top" Width="24" IsReadOnly="True"/>
        <TextBox x:Name="x2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="55,66,0,0" TextWrapping="Wrap" Text="Y2" VerticalAlignment="Top" Width="25" IsReadOnly="True"/>
        <TextBox x:Name="y2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="55,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Height="22" Margin="10,122,0,0" TextWrapping="Wrap" Text="X3" VerticalAlignment="Top" Width="24" IsReadOnly="True"/>
        <TextBox x:Name="x3" HorizontalAlignment="Left" Height="23" Margin="10,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox4" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="55,123,0,0" TextWrapping="Wrap" Text="Y3" VerticalAlignment="Top" Width="25" IsReadOnly="True"/>
        <TextBox x:Name="y3" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,151,128,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textBox5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="10,179,0,0" TextWrapping="Wrap" Text="Площадь" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="S" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.417,0.217"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="найти" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
