практикум 3/форма/задание 1 вариант 11/Fpract/Fpract/MainWindow.xaml

<Window x:Class="Fpract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fpract"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="687*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Вывести" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="button_Click_1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Число" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.392,0.478" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="изменённое число" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Chislo" HorizontalAlignment="Left" Height="53" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2" IsReadOnly="True"/>

    </Grid>
</Window>
