практикум 5/Форма/Fpract/Fpract/MainWindow.xaml

<Window x:Class="Fpract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fpract"
        mc:Ignorable="d"
        Title="MainWindow" Height="347" Width="286.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Вывести" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1" Height="20"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="16" Width="9"/>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="R1" HorizontalAlignment="Left" Height="201" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Ответ 1" VerticalAlignment="Top" Height="16" Width="41"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="60,10,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="110,13,0,0" TextWrapping="Wrap" Text="H" VerticalAlignment="Top"/>
        <TextBox x:Name="B" HorizontalAlignment="Left" Height="23" Margin="60,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="H" HorizontalAlignment="Left" Height="23" Margin="110,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>

    </Grid>
</Window>
