практикум 3/форма/задание 3 вариант 11/Fpract/Fpract/MainWindow.xaml

<Window x:Class="Fpract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fpract"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="687*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Вывести" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="button_Click_1"/>
        <TextBlock x:Name="weqeq" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="40,10,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" RenderTransformOrigin="0.49,2.312" Width="6"/>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"/>
        <TextBox x:Name="B" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="40,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="113,10,0,0" TextWrapping="Wrap" Text="H" VerticalAlignment="Top"/>
        <TextBox x:Name="H" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="113,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.51,0.304"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Первый метод" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="R1" HorizontalAlignment="Left" Height="140" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock3" Grid.Column="1" HorizontalAlignment="Left" Margin="73,62,0,0" TextWrapping="Wrap" Text="Второй метод" VerticalAlignment="Top" RenderTransformOrigin="-0.061,0.562"/>
        <TextBox x:Name="R2" Grid.Column="1" HorizontalAlignment="Left" Height="137" Margin="73,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.375,-0.13"/>

    </Grid>
</Window>
