практикум 1/форма/задание 2 вариат 5/prac/prac/MainWindow.xaml

<Window x:Class="prac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="299">
    <Grid Margin="0,0,-8,-8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="17" Margin="3,10,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="14" TextChanged="textBox_TextChanged" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="a" HorizontalAlignment="Left" Height="23" Margin="3,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TextChanged="a_TextChanged" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="17" Margin="3,70,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="14" TextChanged="textBox_TextChanged" IsReadOnly="True" RenderTransformOrigin="8.643,3.471" Grid.Column="1"/>
        <TextBox x:Name="b" HorizontalAlignment="Left" Height="23" Margin="3,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.283"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button" Content="Проверка" HorizontalAlignment="Left" Margin="3,244,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="20" Grid.Column="1"/>
        <TextBox x:Name="r" HorizontalAlignment="Left" Height="23" Margin="3,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" TextChanged="r_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="17" Margin="3,180,0,0" TextWrapping="Wrap" Text="Решение" VerticalAlignment="Top" Width="75" TextChanged="textBox_TextChanged" IsReadOnly="True" RenderTransformOrigin="8.643,3.471" Grid.Column="1"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="17" Margin="3,130,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Width="14" TextChanged="textBox_TextChanged" IsReadOnly="True" RenderTransformOrigin="8.643,3.471" Grid.Column="1"/>
        <TextBox x:Name="c" HorizontalAlignment="Left" Height="23" Margin="3,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.733,-0.174" TextChanged="c_TextChanged" Grid.Column="1"/>

    </Grid>
</Window>
